{
  "name": "rutgersbusql",
  "version": "1.0.0",
  "description": "GraphQL API for Rutgers Bus",
  "main": "lambda.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server",
    "build": "babel server.js -d dist"
  },
  "author": "Ridhwaan Anayetullah",
  "license": "MIT",
  "dependencies": {
    "@google/maps": "^1.0.1",
    "aws-serverless-express": "^3.3.6",
    "axios": "^0.19.0",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.4.2",
    "heapdump": "^0.3.15",
    "https": "^1.0.0",
    "mocha": "^6.2.2",
    "node-cache": "^4.2.1",
    "ramda": "^0.26.1",
    "redis": "^2.8.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.19.3",
    "rimraf": "^3.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
